@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&display=swap");

/* General Styles */
* {
  margin: 0;
  font-family: "Oswald";
  color: #333;
}

/* NavBar Styles */
.navbar {
  padding: 20px;
  display: flex;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
  border-bottom: 1px solid #f2f2f2;
}

.navbar img {
  width: 100px;
  height: 55px;
}

.navbar h1 {
  color: #070707;
}

.navbar .links {
  margin-left: auto;
}

.navbar a {
  margin-left: 16px;
  text-decoration: none;
  padding: 6px;
  transition: background-color 0.2s ease, color 0.2s ease;
}

.navbar a:hover {
  background-color: #070707;
  color: #f2f2f2;
  text-shadow: 0 0 10px #f2f2f2;
}

/* Main Home Styles */
.home {
  position: relative;
  height: 400px;
  margin: 0 auto;
  overflow: hidden;
  display: flex;
}

.home .image-container {
  flex-basis: 65%;
  height: 100%;
  background: url(./Images/Home-BG.jpg) no-repeat center center;
  background-size: cover;
}

.home .content {
  flex-basis: 35%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

.home .content .content-text {
  z-index: 1;
  color: #f2f2f2;
}

.home .content h2 {
  margin: 5px;
  font-size: 24px;
  margin-bottom: 10px;
  color: #f2f2f2;
}

.home .content p {
  margin: 5px;
  font-size: 14px;
  margin-bottom: 20px;
  color: #f2f2f2;
}

.home .content button {
  background-color: #fff;
  color: #000;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.home .content button:hover {
  background-color: #000;
  color: #fff;
}

.home h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* color: #fff; */
  text-align: center;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
  mix-blend-mode: overlay;
  z-index: 1;
}

/* Home Features Styles */
.featHead {
  display: grid;
  place-items: center;
  padding-top: 25px;
  font-size: 25px;
}

.features {
  padding-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.feature {
  flex-basis: 30%;
  padding: 20px;
  text-align: center;
  border-radius: 5px;
}

.feature p {
  font-size: 16px;
  line-height: 1.5;
  max-width: 300px;
  margin: 0 auto; /* centers the element horizontally */
  text-align: center;
}

.feature h3 {
  font-size: 25px;
  margin-bottom: 10px;
  text-align: center; /* centers the text inside the h3 element */
}

.feature img {
  width: 100%;
  max-width: 315px; /* change this value to match your p tag */
  margin-right: 20px;
}

/* Home About Styles */
.abtHead {
  display: grid;
  place-items: center;
  padding-top: 35px;
  font-size: 25px;
}

.aboutMain {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin: 0 150px;
  margin-top: 25px;
}

.aboutWrapper {
  width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.aboutContent {
  flex: 1;
  margin-right: 30px;
}

.aboutContent {
  margin-top: auto;
  margin-bottom: auto;
}

.aboutContent p {
  font-size: 17px;
}

.aboutphoto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 50%;
  height: 500px;
}

.aboutphoto img {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

/* Footer Styles */
.footer {
  margin-top: 55px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 75px;
  padding: 20px;
}

.footer .links {
  margin-bottom: 20px;
}

.footer .links a {
  margin-right: 20px;
  color: #666;
  text-decoration: none;
}

.footer .links a:hover {
  color: #333;
}

.footer p {
  font-size: 14px;
  color: #999;
  text-align: center;
  margin-top: auto;
}

/* Login Page Styles */
.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
}

input {
  padding: 5px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  background-color: #070707;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #070707;
}

/* Auth Navbar Styles */
.auth-navbar {
  background-color: #007bff;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
}

.auth-navbar a {
  color: #fff;
  text-decoration: none;
  padding: 5px;
}

.auth-navbar a:hover {
  background-color: #0069d9;
  border-radius: 5px;
}

/* Signup Page Styles */
.signHead {
  display: grid;
  place-items: center;
  text-align: center;
}

/* Auth Home Styles */
.HomeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.HomeStats {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff;
  padding: 50px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.HomeStats h2 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}

.HomeStats p {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Auth Home Recent Trip Styles */
.tripHead {
  display: grid;
  place-items: center;
}
.trip-history {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-left: 100px;
  margin-right: 100px;
}

.trip-card {
  width: 400px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.trip-card .info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.trip-card img {
  width: 75px;
  height: 75px;
  object-fit: cover;
  border-radius: 5px;
  margin-left: 1rem;
}

/* Upcoming Trip Styles */
.upHead {
  margin-top: 100px;
  display: grid;
  place-items: center;
}

/* User Profile Styles */
.user-profile-header {
  height: 300px;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  position: relative;
}

.user-profile-photo {
  position: absolute;
  bottom: 50%;
}

.user-profile-photo-image {
  width: 175px;
  height: 175px;
  border-radius: 75%;
  padding-bottom: 25px;
}

.user-profile-header-title {
  margin: 0;
  color: black;
  font-weight: bold;
  font-size: 2rem;
  margin: auto;
}

/* Edit Info Styles */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f0f0f0;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  max-width: 800px;
  width: 100%;
}

.profile h1 {
  margin-top: 0;
}
.profile p {
  text-align: center;
}

.profile div {
  margin-bottom: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile h2 {
  margin-top: 0;
}

.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.popup form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup input {
  margin-bottom: 1rem;
  width: 100%;
}

.popup button {
  margin-top: 1rem;
}

button {
  color: white;
  border: none;
  border-radius: 0.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

input {
  border-radius: 0.5rem;
  padding: 0.5rem;
  border: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
  width: 100%;
}

input:focus {
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
}
